{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@env/*": [
        "environments/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@core/*": [
        "app/core/*"
      ],
      "@admin/*": [
        "app/admin/*"
      ],
      "@user/*": [
        "app/user/*"
      ],
      "@dev-console/*": [
        "app/dev-console/*"
      ],
      "@store/*": [
        "app/store/*"
      ],
      "@store": [
        "app/store"
      ]
    }
  },
  "exclude": [
    "../unit-tests/test.ts",
    "**/*.spec.ts"
  ]
}
